<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <title>CAID Tech Tips | Basic Troubleshooting</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img
            class="logo"
            src="images/CAIDlogo190w.png"
            alt="CAID Consulting"
          />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="troubleshooting.html">Troubleshooting</a>
          <a href="security.html">Security</a>
          <a href="site-plan.html">Site Plan</a>
        </nav>
      </header>
      <main>
        <h2>Basic Troubleshooting</h2>
        <h3>Basic Troubleshooting</h3>
      <h4>Power Cycle</h4>
      <p>
        Devices are intended to work. Almost every device has a power on process that checks for failures and in most cases can resolve them. It is the most common question asked in technical support “Have you power cycled the device?
      </p>
      <p>What device – any! This applies to your computer, your phone, your TV, your modem, or router (network). Like I said, electronic devices are intended to work.</p>
      <p></p>
      <ul>
        <h4>How to properly power cycle: </h4>
        <h5>Option 1: Each device has an intended power off cycle.</h5>
        <li>On a PC computer: Start Menu > Power > Shut Down</li>
        <li>On a Mac computer: Apple Menu > Restart</li>
        <li>On an iPhone: Press and hold the power and volume up button, swipe Power Off.</li>
        <li>On an Android: Press and hold the power button, select Power Off</li>
        <h5>Option 2: Some devices have a Hard Shut Down Process.</h5>
        <li>On a PC or Mac computer: Press and hold the power button for 10-15 seconds (count slowly) until all lights and sounds stop.</li>
        <li>Network equipment: Unplug from power.</li>
      </ul>
      <h4>Backup</h4>
      <p>You or someone you know may have lost information, or pictures, when their last computer failed. Like any machine, computers can and will fail. This information can be protected by backups. </p>
      <p>By storing your information in more then once digital location you provide yourself data security to ensure that you don’t loose precious memories. One essential is to have one source of original information and that is duplicated to the second back up location. Do not use the backup data unless the original becomes unusable. </p>
        <h5>Types of Backup: </h5>
        <li>On a second computer device</li>
        <li>On a USB or remote storage device</li>
        <li>On a cloud storage device</li>
        <h5>Best Practices for Backup:</h5>
        <li>Do it on a set schedule</li>
        <li>Check the backup to ensure that all your data is located there.</li>
        <li>Keep the backup in a different physical location then the original data.</li>
    
      
      <p>Images for the Page 2</p>
        <img src="images/power-button-logo.png" alt="Power Button">
        <img src="images/backupdownload.png" alt="Backup">

      </ul>
      </main>
      <footer>
        <a id='foot_caid' href="https://www.caidci.com/" target="_blank">
          <img src="images/caidwhite.png" alt="CAID Website" />
        </a>

        <p><a href="index.html">Home</a></p>
        <p><a href="troubleshooting.html">Troubleshooting</a></p>
        <p><a href="security.html">Security</a></p>
        <p><a href="site-plan.html">Site Plan</a></p>

        <a id='foot_face' href="https://www.facebook.com/caidci/" target="_blank">
          <img src="images/facebook_f.png" alt="fb icon" />
        </a>

        <p id = 'copy'>&copy;2022 CAID CONSULTING INC - Julia McKenzie</p>
      </footer>
    </div>
  </body>
</html>
